’tis  -  1
known  -  1
at  -  1
least  -  1
it  -  1
should  -  1
be  -  2
that  -  1
throughout  -  1
all  -  1
countries  -  1
of  -  2
the  -  2
catholic  -  1
persuasion  -  1
  -  8
some  -  1
weeks  -  1
before  -  1
shrove  -  1
tuesday  -  1
comes  -  1
about  -  1
people  -  1
take  -  1
their  -  3
fill  -  1
recreation  -  1
and  -  2
buy  -  1
repentance  -  1
ere  -  1
they  -  1
grow  -  1
devout  -  1
however  -  1
high  -  1
rank  -  1
or  -  1
low  -  1
station  -  1
with  -  1
fiddling  -  1
feasting  -  1
dancing  -  1
drinking  -  1
masking  -  1
other  -  1
things  -  1
which  -  1
may  -  1
had  -  1
for  -  1
asking  -  1
…  -  1
sherlock  -  1
holmes  -  1
sir  -  1
arthur  -  1
conan  -  1
doyle  -  1
