is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuessNumber__Task
build_property.ProjectDir = C:\C#project\.NET C# Basic\.NET-C-Basic-\MultiThread_GuesNumber_byTask\MultiThread_GuessNumber_byTask\GuessNumber_ Task\
