C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\HomeWork.exe
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\HomeWork.deps.json
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\HomeWork.runtimeconfig.json
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\HomeWork.runtimeconfig.dev.json
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\HomeWork.dll
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\HomeWork.pdb
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.csproj.AssemblyReference.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.AssemblyInfoInputs.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.AssemblyInfo.cs
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.csproj.CoreCompileInputs.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.dll
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\refint\HomeWork.dll
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.pdb
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\HomeWork.genruntimeconfig.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\ref\HomeWork.dll
