C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\MyHomeWork2.0.exe
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\MyHomeWork2.0.deps.json
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\MyHomeWork2.0.runtimeconfig.json
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\MyHomeWork2.0.runtimeconfig.dev.json
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\MyHomeWork2.0.dll
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\bin\Debug\net5.0\MyHomeWork2.0.pdb
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.csproj.AssemblyReference.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.AssemblyInfoInputs.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.AssemblyInfo.cs
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.csproj.CoreCompileInputs.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.dll
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\refint\MyHomeWork2.0.dll
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.pdb
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\MyHomeWork2.0.genruntimeconfig.cache
C:\C#project\.NET C# Basic\.NET-C-Basic-\MyHomeWork2.0\obj\Debug\net5.0\ref\MyHomeWork2.0.dll
